{
  "ConnectionString": {
    "HardeepCalculator": "Server=tcp:hardeep.database.windows.net,1433;Initial Catalog=hardeep_calculator;Persist Security Info=False;User ID=hardeep;Password=$India123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=120;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
